<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="reminderData"
            type="com.xossapp.vulegechi.newReminder.data.ReminderItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvItem"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvOcassionTitle"
                        android:fontFamily="@font/dosis_light"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text='@{reminderData.ocassionName ?? "No Desc avaialable"}'/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calendar"
                                android:background="@drawable/circle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvOcassionDate"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/dosis_light"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:text='@{reminderData.ocassionDate ?? "No Desc avaialable"}'/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/clock"
                                android:background="@drawable/circle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/dosis_light"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:text='@{reminderData.ocassionTime ?? "No Desc avaialable"}'/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/btnReminderDelete"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/delete"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
